# Ignore File

# Ignoring generate files from Tex
*.aux
*.log
*.gz

# Ignore the file that stores the data for automatically including the
# Table of Contents on the side of PDF documents. This is generated on
# compilation of pdftex
*.out

## MPLAB X ##

*.d
*.pre
*.p1
*.lst
*.sym
*.obj
*.o
*.sdb
*.obj.dmp
*/html/
*.log*

*/build/
*/nbbuild/
*/dist/
*/nbdist/
*/nbactions.xml
*/nb-configuration.xml
*/funclist
*/disassembly/
*.map

*/nbproject/Package-*
*/nbproject/Makefile-*
*/nbproject/private/
